[33mcommit 5d5ea365bd77cff3a10e6d2ea48e49b66c2949b3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: felix eburn <eburnfelixx@gmail.com>
Date:   Tue May 17 23:44:18 2022 -0700

    "Starting
    
    This reverts commit d70d4ce893b01ef87c3a754216b841dc3b23ed18.

[33mcommit d70d4ce893b01ef87c3a754216b841dc3b23ed18[m
Author: felix eburn <eburnfelixx@gmail.com>
Date:   Tue May 17 23:11:57 2022 -0700

    Starting to code todat,so cool

[33mcommit c95672f879db29b5f96bf69a51b893e38f6d35d3[m[33m ([m[1;32malpha[m[33m)[m
Author: felix eburn <eburnfelixx@gmail.com>
Date:   Tue May 17 02:46:55 2022 -0700

    Starting to code today,so cool

[33mcommit 28e55666b3b4594885e8707cb3691513dc238d69[m
Author: felix eburn <eburnfelixx@gmail.com>
Date:   Tue May 17 02:22:52 2022 -0700

    starting to code today,so cool

[33mcommit 8864433b90ad0cb061967c36e2520b89a0b0e678[m
Author: felix eburn <eburnfelixx@gmail.com>
Date:   Tue May 17 00:10:13 2022 -0700

    starting to code today so cool

[33mcommit fe83ffa872c661aa383617dbe0f9bfa5b1e011f7[m
Author: felix eburn <eburnfelixx@gmail.com>
Date:   Mon May 16 13:10:04 2022 -0700

    second commit

[33mcommit ce1707c9d72dee1e4412896e47d42396e03fe2e2[m
Author: felix eburn <eburnfelixx@gmail.com>
Date:   Mon May 16 12:39:52 2022 -0700

    my first commit
